{
    "name": "@mdcline/ghl-elements",
    "version": "1.0.0",
    "description": "A framework for building custom element behavior on GoHighLevel pages",
    "author": "Matthew Cline",
    "type": "module",
    "license": "Apache-2.0",
    "sideEffects": false,
    "packageManager": "npm@11.17.0+sha512.3eeaf18997b11070d313849268b23766b9db0068997dec9471073170fe43fa17f2b4d0337bf0f52330ee2274e7f5754b21b01052742e48f5c9c74d8b1e32ef43",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist/index.js",
        "dist/index.d.ts"
    ],
    "keywords": [
        "highlevel",
        "gohighlevel",
        "dom",
        "elements",
        "stripe"
    ],
    "homepage": "https://github.com/mdeancline/ghl-elements#readme",
    "bugs": {
        "url": "https://github.com/mdeancline/ghl-elements/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mdeancline/ghl-elements.git"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "clean": "node clean.mjs",
        "build:types": "tsc --project tsconfig.json",
        "build:js": "node build.mjs",
        "build": "npm run clean && npm run build:js && npm run build:types",
        "build:pack": "npm run build && npm pack",
        "rebuild": "npm run clean && npm run build",
        "prepublishOnly": "npm run build",
        "ship:dry": "npm run build && npm publish --dry-run --access public",
        "ship:prod": "npm run changelog && npm run build && npm publish --access public"
    },
    "peerDependencies": {
        "@stripe/stripe-js": ">=6.0.0 <7.0.0",
        "typescript": ">=5.0.0"
    },
    "peerDependenciesMeta": {
        "@stripe/stripe-js": {
            "optional": true
        },
        "typescript": {
            "optional": true
        }
    },
    "dependencies": {
        "ts-deferred": "^1.0.4",
        "weakref": "^0.2.4"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@microsoft/api-extractor": "^7.58.9",
        "@stripe/stripe-js": "^6.0.0",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/jsdom": "^28.0.3",
        "@vitest/coverage-v8": "^4.1.7",
        "chalk": "^5.6.2",
        "conventional-changelog": "^8.0.0",
        "esbuild": "^0.28.0",
        "eslint": "^10.5.0",
        "jsdom": "^29.1.1",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.61.1",
        "vitest": "^4.1.7"
    }
}