{
    "name": "@mdcline/ghl-elements",
    "version": "1.0.1",
    "description": "A framework for building custom element behavior on GoHighLevel pages.",
    "author": "Matthew Cline",
    "type": "module",
    "license": "Apache-2.0",
    "sideEffects": false,
    "packageManager": "npm@11.18.0+sha512.4faecce0be70366d1c67b1012c4adc1246354a6cc45bf589f92003073b05518d547403df1475c542d67a4845e22b4fafcd7cac0af02c7a96cc6814f09eb003fb",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist/index.js",
        "dist/index.d.ts"
    ],
    "keywords": [
        "highlevel",
        "gohighlevel",
        "dom",
        "elements",
        "stripe"
    ],
    "homepage": "https://github.com/mdeancline/ghl-elements#readme",
    "bugs": {
        "url": "https://github.com/mdeancline/ghl-elements/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mdeancline/ghl-elements.git"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "clean": "node clean.mjs",
        "build:types": "tsc --project tsconfig.json",
        "build:js": "node build.mjs",
        "build": "npm run clean && npm run build:js && npm run build:types",
        "build:pack": "npm run build && npm pack",
        "rebuild": "npm run clean && npm run build",
        "prepublishOnly": "npm run build",
        "ship:dry": "release-it --dry-run",
        "ship:prod": "release-it",
        "prepare": "node -e \"if (require('fs').existsSync('.git')) require('child_process').execSync('npx simple-git-hooks', {stdio: 'inherit'})\""
    },
    "lint-staged": {
        "*.ts": "eslint --fix"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "npx commitlint --edit $1"
    },
    "peerDependencies": {
        "@stripe/stripe-js": ">=6.0.0 <7.0.0",
        "typescript": ">=5.0.0"
    },
    "peerDependenciesMeta": {
        "@stripe/stripe-js": {
            "optional": true
        },
        "typescript": {
            "optional": true
        }
    },
    "dependencies": {
        "ts-deferred": "^1.0.4",
        "weakref": "^0.2.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.2.0",
        "@commitlint/config-conventional": "^21.2.0",
        "@eslint/js": "^10.0.1",
        "@microsoft/api-extractor": "^7.58.9",
        "@release-it/conventional-changelog": "^11.0.1",
        "@stripe/stripe-js": "^6.0.0",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/jsdom": "^28.0.3",
        "@vitest/coverage-v8": "^4.1.7",
        "chalk": "^5.6.2",
        "conventional-changelog": "^8.0.0",
        "esbuild": "^0.28.0",
        "eslint": "^10.5.0",
        "jsdom": "^29.1.1",
        "lint-staged": "^17.0.8",
        "release-it": "^20.2.1",
        "simple-git-hooks": "^2.13.1",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.61.1",
        "vitest": "^4.1.7"
    }
}